{
  "name": "DSA-Typescript",
  "version": "1.0.0",
  "description": "[![GitHub License](https://img.shields.io/badge/License-MIT-ff69b4.svg)](https://github.com/theritikchoure/dsa-typescript/blob/main/LICENSE)\r [![Typescript](https://img.shields.io/badge/Typescript-Reference-0000.svg)](https://www.typescriptlang.org/docs/)",
  "main": "jest.config.js",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theritikchoure/dsa-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theritikchoure/dsa-typescript/issues"
  },
  "homepage": "https://github.com/theritikchoure/dsa-typescript#readme"
}
